html{
    background-color: beige;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    color: white;
    padding: 0.5rem 2rem;
    border-radius: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

header:hover {
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
.logo{
    color: white;
    font-size: 1.8rem;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;

}
.logo:hover{
    transform: scale(1.3);
    /* color: #e0e0e0; */
}

.nav-links{
    display: flex;
    gap: 1.5rem;
}
li a {
    position: relative;
    color: white;
    font-weight: 200;
}
li a::before{

    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1.5rem;
    transition: 0.5s ease-in-out;
    background: linear-gradient(to right,blueviolet,
    rgb(255,0,255));

}
li a:hover::before{
    width: 100%;
}
.visit-button{

    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.5sec ease-in-out;
    background: linear-gradient(to right,blueviolet,
    rgb(255,0,255));

}
.visit-button:hover{
    background: linear-gradient(to right,rgba(226, 192, 43, 0.555),
    rgb(238, 0, 255));
    transform: scale(1.2);

}
#menu-bar{
    font-size: 2rem;
    display: none;
}
section{
    min-height: 100vh;
    padding: 8rem 15%;
    width: 100%;
    position: relative;

}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;

}
.about img{
    width: 20vw;
    border-radius: 50%;


}
.infobox{
    display: flex;
    flex-direction: column;
    text-align: center;

    /* align-items: center;*/
    justify-content: center; 
    gap:1.5rem;
}
.infobox h3{
    font-size: 1.5rem;
    font-weight: 500;
    opacity: 0.8;
}
.infobox h1{
    font-size: 3rem;
    font-weight: 650;

}
.infobox span{
    background: linear-gradient(to right,blueviolet,
    rgb(255,0,255));
    background-clip:text;
    color: transparent;
    font-size: 2rem;
    
}
.button-group{
    display: flex;
    gap: 1rem;
}
.btn{
    border-radius: 3rem;
    padding: 0.5rem 2.0rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}
.btn:hover{
    background-color: black;
    color:whitesmoke;
    /* background: linear-gradient(to right,rgba(226, 192, 43, 0.555),
    rgb(238, 0, 255));
    transform: scale(1.2); */
}
.socials{
    display: flex;
    gap: 3.5rem;
    align-items: center;
    justify-content: center;

}
.socials i{
    font-size: 2rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.socials i:hover{
    /* background-color: black;
    color: white; */
    transform: scale(1.2);
}
.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 3rem;

}
.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;

}
.experience img{
    width: 25vw;
    border-radius: 5rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;

}
.grid-card{
    border:2px solid  black;
    padding: 2rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: baseline;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.grid-card:hover{
    transform: scale(1.2);
    background-color: rgba(47, 241, 255, 0.941);
    color: rgb(4, 0, 128);
}
.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1.2rem;

}
.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right,blueviolet,
    rgb(255,0,255));
    background-clip:text;
    color: transparent;

}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    background-color: aquamarine;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom,rgba(246, 255, 0, 0.712),rgba(79, 128, 0, 0.352));
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:3rem;
}
.project-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.project-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.03);

}
.project-card img{
    width: 20vw;
    border-radius: 1.02rem;
}
.project-card:hover .btn{
    border: 2px solid white;
    color: white;
    gap:2rem;
    padding: 1.02rem;
}
.project-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;

}
.project-card h3{
    font-size: 3rem;
    font-weight: 500;

}
.project-card p{
    font-size: 1.5rem;
    font-weight: 500;

}
.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 4rem;

}
.input-box input{
    border-radius: 3rem;
    border:2px solid black;
    padding: 2rem 4rem;
}
.input-box input::placeholder{
    font-size: 2rem;
}
.input{
    position: relative;
}
.input i{
    position: absolute;
    font-size: 2rem;
    top: 50%;
    left: 10px;
    transform: translate(50%,-50%);
}
footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
footer ul{
    display: flex;
    align-items: center;
    gap: 2rem;

}
footer ul li a{
    color: black;
    font-weight: 500;

}
.copyright{
    font-size: 300;
    margin-top: 2rem;

}
.contact-info {
    display: flex;
    align-items: center;
}

.contact-info i {
    position: absolute;
    font-size: 1.2rem;
    transform: translate(-200%, -58%);
}


.contact-info p {
    margin: 0;
    margin-right: 0.5rem;
}

.contact-info h1 {
    margin: 0;
    font-size: 1.5rem;
}


footer {
    background-color: #333;
    color: white;
    padding: 2rem;
    text-align: center;
    position: relative;
}

footer ul {
    display: flex;
    justify-content: center;
    gap: rem;
    padding: 0;
    margin: 0;
}

footer ul li {
    list-style: none;
}

footer ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #ff6347; 
}

footer .copyright {
    margin-top: 1rem;
    font-size: 0.9rem;
    opacity: 0.8;
}

@media (max-width: 768px) {
    footer ul {
        flex-direction: column;
        gap: 1rem;
    }
}



@media(max-width:1280px){
    header{
        padding: 1rem 2rem;
        gap: 2rem;

    }
    .about .about-container{
        gap: 3rem;
    }
    .experience-info{
        flex-direction: column;
    }
    .input-box .input{
        padding: 2rem 5rem;
        font-size: 2.5rem;

    }
    .input .input::placeholder{
        font-size: 2.5rem;
    }
    .input-box i{
        font-size: 2.5rem;
    }

}

@media(max-width:768px){
    header{
        gap: 1rem;
        padding: 1rem 1rem;

    }
    header .logo{
        font-size: 1rem;

    }
    header .visit-button{
        display: none;
    }
    .about-container{
        flex-direction: column;
    }
    .inpu-box .input{
        padding: 1rem 2rem ;
        font-size: 1.8rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;

    }
    .inpu-box{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);

    }
    .experience-info img{
        width: 70vw;
         
    }
    
}

@media (max-width: 600px) {
    header #menu-bar {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: black;
        border-radius: 3rem;
        display: none;
    }

    .nav-links li {
        margin-top: 1.5rem;
        padding: 1rem;
    }

    .nav-links.active {
        display: block;
    }

    header {
        padding: 1rem 2rem;
        gap: 2rem;
    }

    header .logo {
        font-size: 1.5rem;
    }

    .about-container img {
        width: 80vw;
    }

    .inpu-box input {
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;
    }

    .inpu-box input::placeholder {
        font-size: 1.5rem;
    }

    footer ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 1rem 0;
    }

    footer ul li {
        margin-bottom: 0.5rem;
    }

    footer p.copyright {
        font-size: 0.9rem;
        text-align: center;
        margin-top: 1rem;
    }
}



